MONGODB_URL = mongodb+srv://user1:pass1@mern-stack.sdkbu.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = !c!r*Fx^{2f,Pe\PTCJkH6_:2'4Ww#8`L`@AR,m$A'].!Mwz`8
REFRESH_TOKEN_SECRET =  {ETUE\d:.G;a}.ELAbSwda`NTJ:/k*Vf&5YEP`+YTAem[AFFUDF}yK~9P2B6$h;85eh)E2fLT>xk%vKLkq.4jVd@9+%FEcwPbCGc


CLOUD_NAME = dblmsopjn
CLOUD_API_KEY = 856593337983858
CLOUD_API_SECRET = cbIucdDZNXXdF5liSUfz4fbltiM